# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PyQmlCore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\cpp\src\buiild\
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build CMakeFiles\test.dir\test.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\cpp\src\test.cpp || cmake_object_order_depends_target_test
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -openmp
  INCLUDES = -IC:\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\cpp\src\cpp\include
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles\test.dir\test.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_FILE = test.exe
  TARGET_IMPLIB = test.lib
  TARGET_PDB = test.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target pyqmlcore


#############################################
# Order-only phony target for pyqmlcore

build cmake_object_order_depends_target_pyqmlcore: phony || .

build CMakeFiles\pyqmlcore.dir\C_\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\bindings\pybind_module.cpp.obj: CXX_COMPILER__pyqmlcore_unscanned_Debug C$:\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\bindings\pybind_module.cpp || cmake_object_order_depends_target_pyqmlcore
  CONFIG = Debug
  DEFINES = -Dpyqmlcore_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /bigobj -openmp
  INCLUDES = -IC:\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\cpp\src\cpp\include -external:IC:\Users\nitro\AppData\Local\Programs\Python\Python313\Include -external:IC:\Users\nitro\AppData\Local\Programs\Python\Python313\Lib\site-packages\pybind11\include -external:W0
  OBJECT_DIR = CMakeFiles\pyqmlcore.dir
  OBJECT_FILE_DIR = CMakeFiles\pyqmlcore.dir\C_\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\bindings
  TARGET_COMPILE_PDB = CMakeFiles\pyqmlcore.dir\
  TARGET_PDB = pyqmlcore.pdb

build CMakeFiles\pyqmlcore.dir\C_\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\bindings\tensor_init.cpp.obj: CXX_COMPILER__pyqmlcore_unscanned_Debug C$:\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\bindings\tensor_init.cpp || cmake_object_order_depends_target_pyqmlcore
  CONFIG = Debug
  DEFINES = -Dpyqmlcore_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /bigobj -openmp
  INCLUDES = -IC:\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\cpp\src\cpp\include -external:IC:\Users\nitro\AppData\Local\Programs\Python\Python313\Include -external:IC:\Users\nitro\AppData\Local\Programs\Python\Python313\Lib\site-packages\pybind11\include -external:W0
  OBJECT_DIR = CMakeFiles\pyqmlcore.dir
  OBJECT_FILE_DIR = CMakeFiles\pyqmlcore.dir\C_\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\bindings
  TARGET_COMPILE_PDB = CMakeFiles\pyqmlcore.dir\
  TARGET_PDB = pyqmlcore.pdb

build CMakeFiles\pyqmlcore.dir\C_\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\bindings\dtype_bindings.cpp.obj: CXX_COMPILER__pyqmlcore_unscanned_Debug C$:\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\bindings\dtype_bindings.cpp || cmake_object_order_depends_target_pyqmlcore
  CONFIG = Debug
  DEFINES = -Dpyqmlcore_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /bigobj -openmp
  INCLUDES = -IC:\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\cpp\src\cpp\include -external:IC:\Users\nitro\AppData\Local\Programs\Python\Python313\Include -external:IC:\Users\nitro\AppData\Local\Programs\Python\Python313\Lib\site-packages\pybind11\include -external:W0
  OBJECT_DIR = CMakeFiles\pyqmlcore.dir
  OBJECT_FILE_DIR = CMakeFiles\pyqmlcore.dir\C_\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\bindings
  TARGET_COMPILE_PDB = CMakeFiles\pyqmlcore.dir\
  TARGET_PDB = pyqmlcore.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target pyqmlcore


#############################################
# Link the shared module pyqmlcore.cp313-win_amd64.pyd

build pyqmlcore.cp313-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__pyqmlcore_Debug CMakeFiles\pyqmlcore.dir\C_\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\bindings\pybind_module.cpp.obj CMakeFiles\pyqmlcore.dir\C_\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\bindings\tensor_init.cpp.obj CMakeFiles\pyqmlcore.dir\C_\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\bindings\dtype_bindings.cpp.obj | C$:\Users\nitro\AppData\Local\Programs\Python\Python313\libs\python313.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Users\nitro\AppData\Local\Programs\Python\Python313\libs\python313.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pyqmlcore.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\cpp\src\buiild && C:\msys64\mingw64\bin\cmake.exe -E copy C:/Users/nitro/Documents/PyQMLProject/PyQml-Core/pyqml-core/cpp/src/buiild/pyqmlcore.cp313-win_amd64.pyd C:\Users\nitro\AppData\Local\Programs\Python\Python313 && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/Users/nitro/Documents/PyQMLProject/PyQml-Core/pyqml-core/cpp/src/buiild/pyqmlcore.pdb C:\Users\nitro\AppData\Local\Programs\Python\Python313"
  PRE_LINK = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\cpp\src\buiild && C:\msys64\mingw64\bin\cmake.exe -E rm -f C:\Users\nitro\AppData\Local\Programs\Python\Python313/pyqmlcore.pyd C:\Users\nitro\AppData\Local\Programs\Python\Python313/pyqmlcore.lib C:\Users\nitro\AppData\Local\Programs\Python\Python313/pyqmlcore.exp C:\Users\nitro\AppData\Local\Programs\Python\Python313/pyqmlcore.pdb C:\Users\nitro\AppData\Local\Programs\Python\Python313/pyqmlcore.ilk && cd C:\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\cpp\src\buiild"
  TARGET_COMPILE_PDB = CMakeFiles\pyqmlcore.dir\
  TARGET_FILE = pyqmlcore.cp313-win_amd64.pyd
  TARGET_IMPLIB = pyqmlcore.lib
  TARGET_PDB = pyqmlcore.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\cpp\src\buiild && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\cpp\src\buiild && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\cpp\src -BC:\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\cpp\src\buiild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build pyqmlcore: phony pyqmlcore.cp313-win_amd64.pyd

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nitro/Documents/PyQMLProject/PyQml-Core/pyqml-core/cpp/src/buiild

build all: phony test.exe pyqmlcore.cp313-win_amd64.pyd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\cpp\src\buiild\cmake_install.cmake: RERUN_CMAKE | C$:\Users\nitro\AppData\Local\Programs\Python\Python313\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Common.cmake C$:\Users\nitro\AppData\Local\Programs\Python\Python313\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Config.cmake C$:\Users\nitro\AppData\Local\Programs\Python\Python313\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11ConfigVersion.cmake C$:\Users\nitro\AppData\Local\Programs\Python\Python313\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11NewTools.cmake C$:\Users\nitro\AppData\Local\Programs\Python\Python313\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Targets.cmake C$:\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\cpp\src\CMakeLists.txt C$:\msys64\mingw64\share\cmake\Modules\CMakeCUDAInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeParseImplicitLinkInfo.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\CheckCXXCompilerFlag.cmake C$:\msys64\mingw64\share\cmake\Modules\CheckCXXSourceCompiles.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\NVIDIA-CUDA.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\NVIDIA.cmake C$:\msys64\mingw64\share\cmake\Modules\FindOpenMP.cmake C$:\msys64\mingw64\share\cmake\Modules\FindPackageHandleStandardArgs.cmake C$:\msys64\mingw64\share\cmake\Modules\FindPackageMessage.cmake C$:\msys64\mingw64\share\cmake\Modules\FindPython.cmake C$:\msys64\mingw64\share\cmake\Modules\FindPython\Support.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CheckCompilerFlag.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CheckFlagCommonConfig.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CheckSourceCompiles.cmake C$:\msys64\mingw64\share\cmake\Modules\Linker\MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Linker\MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.2\CMakeCUDACompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\nitro\AppData\Local\Programs\Python\Python313\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Common.cmake C$:\Users\nitro\AppData\Local\Programs\Python\Python313\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Config.cmake C$:\Users\nitro\AppData\Local\Programs\Python\Python313\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11ConfigVersion.cmake C$:\Users\nitro\AppData\Local\Programs\Python\Python313\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11NewTools.cmake C$:\Users\nitro\AppData\Local\Programs\Python\Python313\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Targets.cmake C$:\Users\nitro\Documents\PyQMLProject\PyQml-Core\pyqml-core\cpp\src\CMakeLists.txt C$:\msys64\mingw64\share\cmake\Modules\CMakeCUDAInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeParseImplicitLinkInfo.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\CheckCXXCompilerFlag.cmake C$:\msys64\mingw64\share\cmake\Modules\CheckCXXSourceCompiles.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\NVIDIA-CUDA.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\NVIDIA.cmake C$:\msys64\mingw64\share\cmake\Modules\FindOpenMP.cmake C$:\msys64\mingw64\share\cmake\Modules\FindPackageHandleStandardArgs.cmake C$:\msys64\mingw64\share\cmake\Modules\FindPackageMessage.cmake C$:\msys64\mingw64\share\cmake\Modules\FindPython.cmake C$:\msys64\mingw64\share\cmake\Modules\FindPython\Support.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CheckCompilerFlag.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CheckFlagCommonConfig.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CheckSourceCompiles.cmake C$:\msys64\mingw64\share\cmake\Modules\Linker\MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Linker\MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.2\CMakeCUDACompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
